<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    

  </head>
    
  <body>
  <!DOCTYPE html>

<html lang="th">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>เกมบัญชีฮีโร่</title>

<link rel="manifest" href="manifest.json">

<meta name="theme-color" content="#071124">

<style>

body{font-family:'Noto Sans Thai',sans-serif;background:#071124;color:#e6eef8;margin:0;padding:0}

.wrap{max-width:600px;margin:0 auto;padding:10px;background:linear-gradient(180deg,#041021,#081428);border-radius:12px}

header{text-align:center}

h1{font-size:22px;margin:8px 0}

button{background:#0ea5a0;color:#012;border:0;padding:10px 12px;border-radius:10px;font-size:16px;cursor:pointer;width:48%}

.log{height:100px;overflow:auto;background:rgba(255,255,255,0.05);padding:6px;border-radius:8px;margin-top:8px;font-size:13px}

</style>

</head>

<body>

<div class="wrap">

<h1>เกมบัญชีฮีโร่</h1>

<div id="gameContainer"></div>

<div class="log" id="log"></div>

<div id="leaderboard">Leaderboard</div>

</div>

<!-- Firebase SDK -->

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<script>

// --- ตั้งค่า Firebase ---

const firebaseConfig = {

  apiKey: "API_KEY",

  authDomain: "PROJECT_ID.firebaseapp.com",

  databaseURL: "https://PROJECT_ID-default-rtdb.firebaseio.com",

  projectId: "PROJECT_ID",

  storageBucket: "PROJECT_ID.appspot.com",

  messagingSenderId: "SENDER_ID",

  appId: "APP_ID"

};

firebase.initializeApp(firebaseConfig);

const db = firebase.database();

// --- ใส่ชื่อผู้เล่น ---

let playerName = "";

while(!playerName){

  playerName = prompt("กรุณากรอกชื่อผู้เล่น:", "ผู้กล้า");

  if(!playerName) alert("ต้องกรอกชื่อก่อนเริ่มเกม!");

}

// --- สถานะเกม ---

const state={gold:60,hp:100,maxhp:100,bossStage:1,buffs:{sword:0},inFight:false,log:[]};

// --- คำถามบัญชี ---

const questions=[

 {q:'งบดุลประกอบด้วย?',choices:['สินทรัพย์/หนี้สิน','รายได้/ค่าใช้จ่าย','กระแสเงินสด'],a:0,diff:'easy'},

 {q:'ค่าเสื่อมสะท้อน?',choices:['การสูญเสียเงินสด','กระจายต้นทุน','รายได้'],a:1,diff:'medium'},

 {q:'บัญชีทุนแสดง?',choices:['สิทธิของเจ้าของ','หนี้ภายนอก','สินค้า'],a:0,diff:'hard'},

 {q:'รายได้คือ?',choices:['เงินเข้า','สินทรัพย์','หนี้สิน'],a:0,diff:'easy'},

 {q:'ค่าใช้จ่ายคือ?',choices:['เงินออก','เงินฝาก','เจ้าของ'],a:0,diff:'easy'}

];

// --- Leaderboard ---

function saveLeaderboard(name, score){

  const ref = db.ref('leaderboard');

  ref.push({name:name,score:score});

}

function loadLeaderboard(){

  const ref = db.ref('leaderboard').orderByChild('score').limitToLast(10);

  ref.on('value', snap=>{

    const data = snap.val();

    let html = '';

    if(data) Object.values(data).sort((a,b)=>b.score-a.score).forEach((p,i)=>{

      html += (i+1)+'. '+p.name+' : '+p.score+'<br>';

    });

    document.getElementById('leaderboard').innerHTML = html;

  });

}

loadLeaderboard();

// --- Log ---

function addLog(text){state.log.unshift(text);document.getElementById('log').innerHTML=state.log.join('<br>');}

addLog("เริ่มเกม!");

// --- Victory ---

function victory(){

  alert('Victory!');

  saveLeaderboard(playerName, state.gold + state.hp);

}

</script>

</body>

</html>
    
  </body>
  
</html>
